<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            label {
                width: 50px;
                display: inline-block;
                margin: 5px;
            }
            #btn__add {
                background-color: rgb(0, 179, 255);
                border-radius: 5px;
                color: white;
                margin-left: 25px;
            }
            .btn__rmv {
                background-color: rgb(194, 70, 70);
                color: aliceblue;
                border-radius: 3px;
                margin-left: 20px;
                float: right;
            }
            ul {
                list-style: none;
            }
            li {
                margin: 5px;
                border-bottom: 1px solid black;
                width: 400px;
            }
            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <label for="fruit_name">Name: </label>
        <input type="text" id="fruit_name" />

        <br />
        <label for="fruit_price">Price: </label>
        <input type="number" id="fruit_price" />

        <br />
        <label for="fruit_unit">Unit: </label>
        <select id="fruit_unit">
            <option value="kg">Kg</option>
            <option value="dozen">Dozen</option>
            <option value="box">Box</option>
        </select>

        <button onclick="addFruit()" id="btn__add">Add to List</button>

        <p>Fruits</p>
        <select id="fruit_filter" onchange="filterFruits()">
            <option value="all">All</option>
            <option value="expensive">Expensive</option>
            <option value="cheap">Cheap</option>
            <option value="custom">Custom</option>
        </select>
        <div id="custom_filter" class="hide">
            <p>Price</p>
            <p>
                From <input type="number" id="price_from" /> To
                <input type="number" id="price_to" />
            </p>
            <p>Unit</p>
            <div>
                <input
                    type="checkbox"
                    name="kg"
                    id="kg"
                    class="custom_check_filter"
                />
                <label for="kg">Kg</label>
            </div>
            <div>
                <input
                    type="checkbox"
                    name="dozen"
                    id="dozen"
                    class="custom_check_filter"
                />
                <label for="dozen">Dozen</label>
            </div>
            <div>
                <input
                    type="checkbox"
                    name="box"
                    id="box"
                    class="custom_check_filter"
                />
                <label for="box">Box</label>
            </div>
            <button onclick="customFilter()">Filter</button>
        </div>

        <ul id="mylist"></ul>

        <script src="helper_functions.js"></script>
        <script src="fruits_table.js"></script>
        <script src="index.js"></script>
    </body>
</html>
